minify_images_title = Minify (Bilder)

minify_images_config = Konfiguration
minify_images_readme = Hilfe und Dokumentation

minify_images_config_optimization_tool = Optimierungs-Tool
minify_images_config_tinify_key = Tinify API-Key
minify_images_config_tinify_key_note = https://tinypng.com/developers
minify_images_config_save = Speichern
minify_images_config_saved = Einstellungen wurden gespeichert!

#permissions
perm_general_minify_images[] = Rechte für Minify (Bilder)-AddOn
perm_general_minify_images[config] = Rechte für die Seite 'Konfiguration' des Minify (Bilder)-AddOns

#effects
minify_images_effect_optimize = Bild: Minify
